eddb.files.location=C:\\Users\\Frog\\Desktop\\tmp\\elite\\
eddb.files.url=https://eddb.io/archive/v6/
eddb.files.download=true

filter.station.distance.max=2000
filter.station.onlyL=true
filter.station.onlySpace=true
filter.station.noCarriers=true

filter.commodity.minSupply=2500
filter.commodity.minAgeDays=1

filter.system.jumpDistance.max=82
filter.system.jumpDistance.min=-1

filter.profitPerUnit.noLess=10000

ship.jump.laden=27.5
ship.haul.units=736

output.width=120
output.printBorders=true
output.printTimeParams=true
