eddb.files.location=C:\\Users\\Frog\\Desktop\\tmp\\elite\\
eddb.files.url=https://eddb.io/archive/v6/
eddb.files.download=false

filter.station.distance.max=2000
filter.station.onlyL=true
filter.station.onlySpace=true
filter.station.noCarriers=true

filter.commodity.minSupply=2500
filter.commodity.minAgeDays=5

filter.system.jumpDistance.max=150
filter.system.jumpDistance.min=100

filter.profitPerUnit.noLess=25000

ship.jump.laden=27.5

output.width=120
output.printBorders=true
