eddb.files.location=C:\\Users\\Frog\\Desktop\\tmp\\elite\\

filter.station.distance.max=2000
filter.station.onlyL=true
filter.station.onlySpace=true

filter.commodity.minSupply=500
#filter.commodity.minAge= 3 days ago
