eddb.files.location=C:\\Users\\Frog\\Desktop\\tmp\\elite\\
eddb.files.url=https://eddb.io/archive/v6/
eddb.files.download=false

filter.station.distance.max=2000
filter.station.onlyL=true
filter.station.onlySpace=true
filter.station.noCarriers=true

filter.commodity.minSupply=25000
#filter.commodity.minAge= 3 days ago

filter.system.jumpDistance.max=150
filter.system.jumpDistance.min=20

filter.profitPerUnit.noLess=20000

ship.jump.laden=27.5

output.width=120
output.printBorders=true
